## Host configuration
TZ=America/Denver

# For wait on other containers starting (https://github.com/ufoscout/docker-compose-wait)
WAIT_HOSTS=redis:6379,postgres:5432
WAIT_HOSTS_TIMEOUT=60

## Server Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=25432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bandar
DATABASE_URL=postgres://postgres:postgres@postgres/bandar

REDIS_HOST=localhost
REDIS_PORT=26379
REDIS_CHANNEL_PREFIX=bandar
REDIS_URL=redis://redis:6379/1
REDIS_PROVIDER=REDIS_URL

RAILS_MAX_THREADS=20
RAILS_MIN_THREADS=5
PORT=3000

## Application Configuration
# Override in .env.development.local or .env.local
JWT_COOKIE_HMAC_SECRET=SecureRandom.hex

# https://github.com/bensheldon/good_job#execute-jobs-async--in-process
GOOD_JOB_EXECUTION_MODE=async
GOOD_JOB_MAX_THREADS=4
GOOD_JOB_POLL_INTERVAL=30

# SMTP Settings
SMTP_ADDRESS="mail.example.com"
SMTP_DOMAIN="example.com"
SMTP_USER_NAME=""
SMTP_PASSWORD=""

SYSTEM_MAILER_DEFAULT_FROM_ADDRESS="<System Mailer> system_mailer@example.com"
SYSTEM_MAILER_DEFAULT_RECIPIENT_ADDRESS="sysops@example.com"

# Configure for OAuth at https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=xx
GOOGLE_CLIENT_SECRET=xx

PUSHOVER_TOKEN=xx
PUSHOVER_USERKEY=xx
